\documentclass[usenames, dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{url}
\usepackage{colortbl}

\title{Mathematics Electives for Graduate Students}
% \subtitle{Math 790 and Beyond}
\institute{Duke University}
\author{Brian David Fitzpatrick}
\date{\today}

\titlegraphic{\includegraphics[scale=.175]{dukemath.pdf}}

\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={2-}]
  % \end{columns}
\end{frame}


\section{All Mathematics Electives}


\begin{frame}

  \frametitle{\secname}

  \begin{table}
    \scriptsize
    \begin{tabular}{lll}
      Course Number & Course Title \\
      \hline
      MATH 712 & Multivariable Calculus\\
      MATH 716 & Linear Algebra and Differential Equations\\
      MATH 718 & Matrices and Vector Spaces\\
      MATH 721 & Linear Algebra and Applications\\
      MATH 730 & Elementary Probability\\
      MATH 733 & Complex Analysis\\
      MATH 740 & Advanced Introduction to Probability\\
      MATH 753 & Ordinary and Partial Differential Equations\\
      MATH 756 & Elementary Differential Equations\\
      \rowcolor{red!30}MATH 757 & Introduction to Linear Programming and Game Theory\\
      MATH 701 & Introduction to Abstract Algebra\\
      \rowcolor{red!30}MATH 703 & Advanced Linear Algebra\\
      \rowcolor{red!30}MATH 711 & Topology\\
      MATH 713 & Topological Data Analysis\\
      MATH 731 & Advanced Calculus I\\
      \rowcolor{red!30}MATH 751S & Nonlinear Ordinary Differential Equations\\
      \rowcolor{red!30}MATH 754 & Introduction to Partial Differential Equations\\
      MATH 765 & Introduction to High Dimensional Data Analysis
    \end{tabular}
  \end{table}

\end{frame}


\section{Fall 2018 Mathematics Electives}


\subsection{Math 712: Multivariable Calculus}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \scriptsize
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 712.01 & Staff, Departmental & TuTh 11:45 AM-01:00 PM & Social Sciences 119\\
      \rowcolor{green!30}MATH 712.02 & Staff, Departmental & TuTh 10:05 AM-11:20 AM & Physics 259\\
      \rowcolor{blue!30}MATH 712.03 & Staff, Departmental & TuTh 03:05 PM-04:20 PM & Social Sciences 119\\
      \rowcolor{green!30}MATH 712.04 & Pollack, Aaron & TuTh 04:40 PM-05:55 PM & Physics 235\\
      \rowcolor{blue!30}MATH 712.05 & Myer, Ziva & TuTh 01:25 PM-02:40 PM & Physics 119\\
      \rowcolor{green!30}MATH 712.06 & Nagy, Akos & WF 08:30 AM-09:45 AM & Physics 047\\
      \rowcolor{blue!30}MATH 712.07 & Bray, Clark & MWF 10:20 AM-11:10 AM & Physics 047\\
      \rowcolor{green!30}MATH 712.08 & Staff, Departmental & MWF 12:00 PM-12:50 PM & Physics 047\\
      \rowcolor{blue!30}MATH 712.09 & Cheng, Cheng & TuTh 08:30 AM-09:45 AM & Physics 047\\
      \rowcolor{green!30}MATH 712.10 & Nagy, Akos & WF 10:05 AM-11:20 AM & Physics 259\\
      \rowcolor{blue!30}MATH 712.11 & Staff, Departmental & MWF 06:30 PM-07:20 PM & Physics 047\\
      \rowcolor{green!30}MATH 712.12 & Pardon, William & WF 01:25 PM-02:40 PM & Physics 259\\
      \rowcolor{blue!30}MATH 712.13 & Staff, Departmental & MWF 04:55 PM-05:45 PM & Physics 047\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item partial differentiation
    \item multiple integrals
    \item integral vector calculus
    \end{itemize}
  \end{multicols}

\end{frame}


\subsection{Math 716: Linear Algebra and Differential Equations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 716.01 & Bray, Clark & MWF 01:40 PM-02:30 PM  & Physics 128
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item matrix algebra
    \item systems of linear equations
    \item vector spaces
    \item systems of differential equations
    \end{itemize}
  \end{multicols}

\end{frame}





\subsection{Math 718: Matrices and Vector Spaces}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{table}
    \scriptsize
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 718.01 & Bar-On, Rann & MWF 12:00 PM-12:50 PM & Physics 259\\
      \rowcolor{green!30}MATH 718.02 & Fitzpatrick, Brian & TuTh 06:15 PM-07:30 PM & Physics 235\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item systems of linear equations
    \item matrix factorizations
    \item vector subspaces
    \item orthogonality
    \item least squares problems
    \item eigenvalues
    \item singular value decomposition
    \item principal component analysis
    \item applications to data-driven problems
    \end{itemize}
  \end{multicols}

\end{frame}




\subsection{Math 721: Linear Algebra and Applications}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{table}
    \scriptsize
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 721.02 & Hahn, Heekyoung & TuTh 10:05 AM-11:20 AM & Physics 119\\
      \rowcolor{green!30}MATH 721.03 & Hahn, Heekyoung & TuTh 08:30 AM-09:45 AM & Physics 235\\
      \rowcolor{blue!30}MATH 721.04 & Myer, Ziva & TuTh 11:45 AM-01:00 PM & Physics 259\\
      \rowcolor{green!30}MATH 721.05 & Saper, Leslie & WF 01:25 PM-02:40 PM & Physics 119\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item systems of linear equations
    \item matrix factorizations
    \item vector spaces
    \item orthogonality
    \item proof writing
    \end{itemize}
  \end{multicols}

\end{frame}


\subsection{Math 730: Elementary Probability}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \centering\scriptsize
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 730.01 & Wolpert, Robert & MW 10:05 AM-11:20 AM & Soc/Psych 130\\
      \rowcolor{green!30}MATH 730.02 & Junge, Matthew & TuTh 01:25 PM-02:40 PM & Physics 130\\
      \rowcolor{blue!30}MATH 730.03 & Staff, Departmental & TuTh 10:05 AM-11:20 AM & Social Sciences 119\\
      \rowcolor{green!30}MATH 730.04 & Junge, Matthew & TuTh 04:40 PM-05:55 PM & Social Sciences 119\\
      \rowcolor{blue!30}MATH 730.05 & Young, Alex & MWF 08:45 AM-09:35 AM & Social Sciences 119\\
      \rowcolor{green!30}MATH 730.06 & Staff, Departmental & TuTh 08:30 AM-09:45 AM & Social Sciences 119\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item probability models
    \item random variables
    \item independence
    \item distributions
    \item expectation
    \item central limit theorem
    \end{itemize}
  \end{multicols}

\end{frame}



\subsection{Math 733: Complex Analysis}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 733.01  & Hain, Richard & TuTh 03:05 PM-04:20 PM & Physics 047\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item analytic functions
    \item complex integration
    \item Taylor and Laurent series
    \item theory of residues
    \item conformal mappings
    \end{itemize}
  \end{multicols}

\end{frame}



\subsection{Math 740: Advanced Introduction to Probability}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}
      MATH 740.01& Nolen, James & TuTh 01:25 PM-02:40 PM& Physics 235\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item random variables
    \item independence
    \item distributions
    \item generating functions
    \item Bayes' formula
    \item Markov chains
    \item law of large numbers
    \item central limit theorem
    \item Poisson limit theorems
    \end{itemize}
  \end{multicols}

\end{frame}




\subsection{Math 753: Ordinary and Partial Differential Equations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \scriptsize
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 753.01 & Venakides, Stephanos & TuTh 11:45 AM-01:00 PM & Physics 047\\
      \rowcolor{green!30}MATH 753.02 & Lu, Yulong & MW 03:05 PM-04:20 PM & Physics 235\\
      \rowcolor{blue!30}MATH 753.03 & Wong, Jeffrey & TuTh 03:05 PM-04:20 PM & Physics 235\\
      \rowcolor{green!30}MATH 753.04 & Orizaga, Saulo & MW 11:45 AM-01:00 PM & Physics 150\\
      \rowcolor{blue!30}MATH 753.05 & Lu, Yulong & MW 04:40 PM-05:55 PM & Physics 235\\
      \rowcolor{green!30}MATH 753.06 & Lin, Chen-Yun & TuTh 08:30 AM-09:45 AM & Physics 259\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item Laplace transforms
    \item series solutions
    \item Fourier series
    \item partial differential equations
    \item boundary value problems
    \item Sturm-Liouville theory
    \end{itemize}
  \end{multicols}

\end{frame}


\subsection{Math 756: Elementary Differential Equations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 756.01 & Wong, Jeffrey & TuTh 04:40 PM-05:55 PM & Physics 259\\
      \rowcolor{green!30}MATH 756.02 & Zhu, Wei & WF 03:05 PM-04:20 PM & Bio Sci 155\\
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item linear systems of odes
    \item partial differential equations
    \item Fourier series
    \item stability
    \item nonlinear systems
    \item bifurcations
    \item numerical methods
    \end{itemize}
  \end{multicols}

\end{frame}



\subsection{Math 701: Introduction to Abstract Algebra}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 701.01 & Robles, Colleen & TuTh 11:45 AM-01:00 PM &  Physics 235
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item groups
    \item rings
    \item fields
    \end{itemize}
  \end{multicols}

\end{frame}



\subsection{Math 713: Topological Data Analysis}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 713.01 & Harer, John & TuTh 01:25 PM-02:40 PM & Physics 259
    \end{tabular}
  \end{table}

  Topics include
  \begin{itemize}
  \item basic topology
  \item persistent homology
  \item topological structure on datasets
  \end{itemize}

\end{frame}


\subsection{Math 731: Advanced Calculus I}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{table}
    \small
    \centering
    \begin{tabular}{llll}
\rowcolor{blue!30}MATH 731.01 & Reed, Michael & MWF 08:45 AM-09:35 AM & Physics 119\\
\rowcolor{green!30}MATH 731.02 & Reed, Michael & MWF 10:20 AM-11:10 AM & Physics 119\\
\end{tabular}
  \end{table}

  Topics include
  \begin{itemize}
  \item continuity
  \item differentiability
  \item integrability
  \item uniform convergence
  \end{itemize}

\end{frame}



\subsection{Math 765: Introduction to High Dimensional Data Analysis}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  One section in Fall 2018.
  \begin{table}
    \centering
    \small
    \begin{tabular}{llll}
      \rowcolor{blue!30}MATH 765.01 & Bendich, Paul & TuTh 08:30 AM-09:45 AM & Gross Hall 318
    \end{tabular}
  \end{table}

  Topics include
  \begin{multicols}{2}
    \begin{itemize}
    \item dimension reduction
    \item randomized compression schemes
    \item linear regression
    \item clustering
    \item supervised learning
    \end{itemize}
  \end{multicols}



\end{frame}

\end{document}
